
kind: ConfigMap
apiVersion: v1
metadata:
  name: orange-stack-pix-keymanager-grpc-configmap
data:
  DB_URI: "{{ .Values.application.DB_URI }}"
  DB_USER: "{{ .Values.application.DB_USER }}"
  DB_DIALECT: "{{ .Values.application.DB_DIALECT }}"
  ITAU_URL:  "{{ .Values.application.ITAU_URL }}"
  BCB_URL: "{{ .Values.application.BCB_URL }}"

